# ApplicationConfig

./: .gitignore  README.md  build.gradle
src/main/java/com/dg/applicationConfig/: ApplicationConfig.java  ApplicationConfigListener.java  FileApplicationConfig.java  KVCacheApplicationConfig.java
src/main/java/com/dg/applicationConfig/annotation/: CollectionProperty.java  MapProperty.java  Property.java
src/main/java/com/dg/applicationConfig/converters/: BooleanConverter.java  CollectionConverter.java  Converter.java  ConvertersFactory.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  LongConverter.java  MapConverter.java  ShortConverter.java  StringConverter.java
src/main/java/com/dg/applicationConfig/exceptions/: ApplicationConfigException.java  ConfigInitializeException.java  ConvertException.java
src/main/java/com/dgol/applicationConfig/: AbstractApplicationConfig.java  ApplicationConfig.java  ApplicationConfigListener.java  FileApplicationConfig.java  KVCacheApplicationConfig.java
src/main/java/com/dgol/applicationConfig/annotation/: CollectionProperty.java  MapProperty.java  Property.java
src/main/java/com/dgol/applicationConfig/converters/: BooleanConverter.java  CollectionConverter.java  Converter.java  ConvertersFactory.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  LongConverter.java  MapConverter.java  ShortConverter.java  StringConverter.java
src/main/java/com/dgol/applicationConfig/converters/primitives/: BooleanConverter.java  CollectionConverter.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  LongConverter.java  ShortConverter.java  StringConverter.java
src/main/java/com/dgol/applicationConfig/exceptions/: ApplicationConfigException.java  ConfigInitializeException.java  ConvertException.java
src/test/java/com/dg/applicationConfig/: BaseApplicationConfigTest.java  FileApplicationConfigTest.java  KVCacheApplicationConfigTest.java  TestConfigConstants.java
src/test/java/com/dgol/applicationConfig/: FileApplicationConfigTest.java  KVCacheApplicationConfigTest.java  TestConfigConstants.java
src/test/resources/: ApplicationProperties.properties  FileApplictionProperties.properties
