apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7
project.version = '2.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.testng:testng:6.8.8'
    testCompile 'org.mockito:mockito-all:1.9.5'
    compile group: 'com.orbitz.consul', name: 'consul-client', version: '0.12.8'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'ApplicationConfig',
                'Implementation-Version': project.version
    }
    baseName = project.name + "-all"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}