apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7
project.version = '1.4.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.testng:testng:6.8.8'
    compile 'com.orbitz.consul:consul-client:0.12.3'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'applicationConfig',
                'Implementation-Version': project.version
    }
    baseName = project.name + "-all"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}