apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7
project.version = '1.3.3'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.testng:testng:6.8.8'

    compile 'com.orbitz.consul:consul-client:0.12.3'
//    compile 'org.glassfish.jersey.core:jersey-client:2.22.1'
//    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'applicationConfig',
                'Implementation-Version': project.version
    }
    baseName = project.name + "-all"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}